{{- if .Values.globalStatusViewers }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: view-status-global
subjects:
{{- range $name := .Values.globalStatusViewers }}
{{- if or (eq split(",", $name)[0] "domain") }}
- kind: Group
  name: allusers@split(",", $name)[1]
{{- else if or (eq split(",", $name)[0] "group") }}
- kind: Group
  name: split(",", $name)[1]
{{- else }}
- kind: User
  name: split(",", $name)[1]
{{- end }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: status-viewer
  apiGroup: rbac.authorization.k8s.io
{{- end }}
