{{- range $role, $users := .Values.permissions.cluster }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: $role
subjects:
{{- range $name := $users }}
{{- if or (eq split(",", $name)[0] "domain") }}
- kind: Group
  name: allusers@split(",", $name)[1]
{{- else if or (eq split(",", $name)[0] "group") }}
- kind: Group
  name: split(",", $name)[1]
{{- else }}
- kind: User
  name: split(",", $name)[1]
{{- end }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: $role
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}

{{- if .Values.cicd.deployServiceAccount }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cicd-deploy
subjects:
- kind: User
  name: {{ .Values.cicd.deployServiceAccount }}
roleRef:
  kind: ClusterRole
  name: taito:developer
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
