{{- range $namespace := .Values.permissions.namespaces }}
{{- range $role, $users := .Values.permissions.cluster }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $role }}
  namespace: {{ $namespace }}
subjects:
{{- range $name := $users }}
{{- if or (eq split(",", $name)[0] "domain") }}
- kind: Group
  name: allusers@split(",", $name)[1]
{{- else if or (eq split(",", $name)[0] "group") }}
- kind: Group
  name: split(",", $name)[1]
{{- else }}
- kind: User
  name: split(",", $name)[1]
{{- end }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: {{ $role }}
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
{{- end }}

{{- if .Values.cicd.testingServiceAccount }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cicd-testing-db-proxy
  namespace: {{ .Values.dbProxyNamespace }}
subjects:
- kind: User
  name: {{ .Values.cicd.testingServiceAccount }}
roleRef:
  kind: ClusterRole
  name: taito:pod-portforwarder
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
