{{- $root := . -}}

{{- if .Values.dbProxyAccessors }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: access-db-proxy
  namespace: {{ .Values.dbProxyNamespace }}
subjects:
{{- range $name := .Values.dbProxyAccessors }}
{{- if or (eq split(",", $name)[0] "domain") }}
- kind: Group
  name: allusers@split(",", $name)[1]
{{- else if or (eq split(",", $name)[0] "group") }}
- kind: Group
  name: split(",", $name)[1]
{{- else }}
- kind: User
  name: split(",", $name)[1]
{{- end }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: pod-portforwarder
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}

{{- range $namespace := .Values.namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developers
  namespace: {{ $namespace }}
subjects:
{{- range $name := $namespace.developers }}
{{- if or (eq split(",", $name)[0] "domain") }}
- kind: Group
  name: allusers@split(",", $name)[1]
{{- else if or (eq split(",", $name)[0] "group") }}
- kind: Group
  name: split(",", $name)[1]
{{- else }}
- kind: User
  name: split(",", $name)[1]
{{- end }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: developer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: status-viewers
  namespace: {{ $namespace }}
subjects:
{{- range $name := $namespace.statusViewers }}
{{- if or (eq split(",", $name)[0] "domain") }}
- kind: Group
  name: allusers@split(",", $name)[1]
{{- else if or (eq split(",", $name)[0] "group") }}
- kind: Group
  name: split(",", $name)[1]
{{- else }}
- kind: User
  name: split(",", $name)[1]
{{- end }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: status-viewer
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
